# pruebaTC

./: Proteccion.TableroControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
.sonarlint/: Proteccion.TableroControl.slconfig  TableroControlCSharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Proteccion.TableroControl.Datos/: Proteccion.TableroControl.Datos.csproj
Proteccion.TableroControl.Datos/DAO/: ComunDatos.cs  EstadisticaDatos.cs  IComunDatos.cs  IEstadisticaDatos.cs  ILogEjecucionDatos.cs  IOrigenDatos.cs  IParametroDatos.cs  ITopicoDatos.cs  IValidacionDatos.cs  LogEjecucionDatos.cs  OrigenDatos.cs  ParametroDatos.cs  TopicoDatos.cs  ValidacionDatos.cs
Proteccion.TableroControl.Datos/DataContext/: TableroControlContext.cs
Proteccion.TableroControl.Dominio/: Proteccion.TableroControl.Dominio.csproj
Proteccion.TableroControl.Dominio/Entidades/: AzureConfig.cs  CampoOrigen.cs  Columna.cs  DetalleEjecucionValidacion.cs  EjecucionImportacion.cs  EjecucionOrigen.cs  EjecucionValidacion.cs  EmailSettings.cs  EnvioRequest.cs  Estadistica.cs  Excel.cs  Inconsistencia.cs  InformacionEnvio.cs  LogEjecucion.cs  Notificacion.cs  OrigenDato.cs  Parametro.cs  ParametroOrigen.cs  ResultadoEjecucionValidacion.cs  SftpSettings.cs  Token.cs  Topico.cs  UserInfo.cs  UsuarioLogueado.cs  Validacion.cs
Proteccion.TableroControl.Dominio/Enumeraciones/: TipoNotificacion.cs  TipoOrigen.cs  TipoVentana.cs
Proteccion.TableroControl.Dominio/Interfaces/: IAzure.cs  IEmail.cs  IManagerSession.cs
Proteccion.TableroControl.Presentacion/: Dockerfile  Program.cs  Proteccion.TableroControl.Presentacion.csproj  Proteccion.TableroControl.Presentacion.ruleset  Startup.cs  appsettings.json
Proteccion.TableroControl.Presentacion/Controllers/: AccountController.cs  HomeController.cs  OrigenController.cs  ParametroController.cs  TableroController.cs  TopicoController.cs  ValidacionController.cs
Proteccion.TableroControl.Presentacion/Helpers/: ApiHelper.cs  EnvioCorreoHelper.cs  HtmlHelperExtension.cs  NotificationSession.cs  SerializationExtension.cs  SessionExtension.cs
Proteccion.TableroControl.Presentacion/Hubs/: NotificacionHub.cs
Proteccion.TableroControl.Presentacion/Origen_Datos/: DCV20082019.0000  DECEVAL20082019.txt  Malla_De_Datos_01012019_1630.xlsx  paises_11132018_18.xlsx  prueba_11132018_14.csv  prueba_11132018_15.csv
Proteccion.TableroControl.Presentacion/Properties/: launchSettings.json
Proteccion.TableroControl.Presentacion/ViewModels/: DetalleValidacionViewModel.cs  OrigenViewModel.cs  ParametroViewModel.cs  TableroViewModel.cs  TopicoViewModel.cs  VisorViewModel.cs
Proteccion.TableroControl.Presentacion/Views/: _ViewImports.cshtml
Proteccion.TableroControl.Proxy/: Proteccion.TableroControl.Proxy.csproj  Proteccion.TableroControl.Proxy.ruleset
Proteccion.TableroControl.Proxy/BL/: ComunProxy.cs  EstadisticaProxy.cs  IComunProxy.cs  IEstadisticaProxy.cs  ILogEjecucionProxy.cs  IOrigenDatosProxy.cs  IParametroProxy.cs  ITopicoProxy.cs  IValidacionProxy.cs  LogEjecucionProxy.cs  OrigenDatosProxy.cs  ParametroProxy.cs  TopicoProxy.cs  ValidacionProxy.cs
Proteccion.TableroControl.Test/: ComunDatosTest.cs  ComunProxyTest.cs  EstadisticaDatosTests.cs  EstadisticaProxyTest.cs  LogEjecucionDatosTest.cs  LogEjecucionProxyTest.cs  NotificationHubTest.cs  OrigenControllerTest.cs  OrigenDatosProxyTest.cs  OrigenDatosTest.cs  ParametroControllerTest.cs  ParametroDatosTests.cs  ParametroProxyTest.cs  Proteccion.TableroControl.Test.csproj  TableroControllerTest.cs  TopicoControllerTest.cs  TopicoDatosTest.cs  TopicoProxyTest.cs  ValidacionControllerTest.cs  ValidacionDatosTests.cs  ValidacionProxyTest.cs
Proteccion.TableroControl.Test/templates/: CorreoCambioFecha.html
(+39 files in other folders)
