<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cambio Fecha</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
    </style>
</head>
<body>
    <div style="margin:20px">
        <p> Saludos, </p>
        <p> La fecha de proceso en el tablero de control ha sido modificada por el usuario @Usuario. A continuación se detalla el cambio :</p>

        <p>
            <strong>Fecha Anterior:</strong> @FechaAnterior
            <br />
            <strong>Fecha Nueva:</strong> @FechaNueva
        </p>
    </div>
</body>
</html>